# kakeibou

./: eslint.config.js  nuxt.config.ts  package-lock.json  package.json  readme.md
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: deploy-docs.yml
app/: app.vue
app/components/: ActionButton.vue  ActionButtonGroup.vue  AlertsAndAdviceCard.vue  BaseCard.vue  BudgetItem.vue  BudgetItemList.vue  BudgetProgressCard.vue  BudgetStatisticsCard.vue  CategoryChips.vue  CategoryDetailCard.vue  CategoryEditDialog.vue  CategoryInfo.vue  CategoryItem.vue  CategoryItemList.vue  DashboardContent.vue  DashboardHeader.vue  DashboardStatistics.vue  DashboardSummaryCards.vue  ExpenseAddModal.vue  NavigationBar.vue  QuickAmountSelector.vue  SuccessSnackbar.vue
app/components/atoms/: BudgetItem.vue  Button.vue  ProgressCircle.vue  ProgressCircular.vue
app/components/molecules/: ActionButton.vue  BudgetItem.vue  ExpenseRankingCard.vue  RecentExpensesCard.vue  SuccessSnackbar.vue
app/components/organisms/: ActionButtonGroup.vue  BudgetDetailHeader.vue  BudgetEditDialog.vue  BudgetItemList.vue  BudgetStatisticsCard.vue  CategoryDetailCard.vue  CategoryEditDialog.vue  DashboardBudgetList.vue  DashboardCards.vue  DashboardContent.vue  DashboardHeader.vue  DashboardProgress.vue  DashboardRecentExpenses.vue  DashboardStatistics.vue  ExpenseAddModal.vue  IndexActionButtons.vue  IndexBudgetItems.vue  NavigationBar.vue  SuccessSnackbar.vue
app/components/templates/: BudgetDetailTemplate.vue  DashboardTemplate.vue  HomeTemplate.vue
app/composables/: useAuth.ts  useBudgetDetail.ts  useBudgets.ts  useCategories.ts  useDashboard.ts  useExpenseAddModal.ts  useHome.ts
app/constants/: colors.ts  icons.ts
app/layouts/: default.vue
app/middleware/: auth.global.ts
app/pages/: index.vue  login.vue
app/pages/budget/: [id].vue
app/pages/category/: [id].vue
app/pages/dashboard/: index.vue
app/pages/expense/: add.vue
app/plugins/: auth.client.ts  vuetify.ts
app/types/ui/: ActionButtonProps.ts  BudgetItemProps.ts  ButtonProps.ts  CategoryFormProps.ts  ExpenseAddModalEmits.ts  ExpenseAddModalProps.ts  ExpenseFormProps.ts  ProgressCircularProps.ts  SuccessSnackbarEmits.ts  SuccessSnackbarProps.ts
backend/: .gitignore  build.gradle  cspell.json  dependencies.gradle  settings.gradle
backend/application-core/: build.gradle
backend/application-core/src/main/java/com/kakeibou/applicationcore/: ApplicationCoreApplication.java
backend/application-core/src/main/resources/: application-common.properties  application.properties
backend/application-core/src/test/java/com/kakeibou/application_core/: ApplicationCoreApplicationTests.java
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/config/formatter/: eclipse-formatter.xml
backend/config/spotbugs/: exclude-filter.xml
backend/infrastructure/: build.gradle
backend/infrastructure/src/main/java/com/kakeibou/infrastructure/: InfrastructureApplication.java
backend/infrastructure/src/main/java/com/kakeibou/infrastructure/mybatis/config/: MyBatisConfig.java
backend/infrastructure/src/main/resources/: application.properties  data.sql  mybatisGeneratorConfig.xml  schema.sql
backend/infrastructure/src/test/java/com/kakeibou/infrastructure/: InfrastructureApplicationTests.java
backend/system-common/: build.gradle
backend/system-common/src/main/java/com/kakeibou/systemcommon/: SystemCommonApplication.java
backend/system-common/src/main/resources/: application-common.properties  application.properties
backend/system-common/src/main/resources/systemcommon/: messages.properties
backend/system-common/src/test/java/com/kakeibou/system_common/: SystemCommonApplicationTests.java
backend/web/: build.gradle
backend/web/src/main/java/com/kakeibou/web/: WebApplication.java
backend/web/src/main/resources/: application-common.properties  application-dev.properties  application-prd.properties  application.properties  log4j2-spring.xml
backend/web/src/test/java/com/kakeibou/web/: WebApplicationTests.java
backend/web/src/test/resources/: application-ut.properties
docs/: .gitignore  .markdownlint-cli2.jsonc  .textlintrc.json  API設計.md  index.md  package-lock.json  package.json  アーキテクチャ設計.md  セキュリティ設計.md  デプロイメント手順.md  データベース設計.md  パフォーマンス設計.md  運用・保守手順.md  開発環境構築手順.md
docs/.vitepress/: config.mjs
docs/00_設計関連/: index.md  アーキテクチャ設計.md  コントローラー設計.md  セキュリティ設計.md  データベース設計.md
docs/01_開発関連/: index.md  テスト戦略.md
docs/02_画面要件定義/: index.md  カテゴリ一覧画面.md  カテゴリ別予算削除完了画面.md  カテゴリ別予算削除確認画面.md  カテゴリ別予算登録画面.md  カテゴリ別予算編集画面.md  カテゴリ削除完了画面.md  カテゴリ削除確認画面.md  カテゴリ登録画面.md  カテゴリ編集画面.md  ダッシュボード.md  ダッシュボード画面.md  パスワード変更画面.md  プロフィール編集画面.md  ユーザー登録画面.md  レポート画面.md  ログアウト確認画面.md  ログイン画面.md  予算設定画面.md  支出一覧画面.md  支出削除完了画面.md  支出削除確認画面.md  支出履歴画面.md  支出登録画面.md  支出編集画面.md  支出記録画面.md  設定画面.md
docs/03_画面詳細設計/: index.md  ダッシュボード.md  ユーザー登録画面.md  レポート画面.md  ログイン画面.md  予算設定画面.md  支出履歴画面.md  支出記録画面.md  設定画面.md
docs/03_画面詳細設計/ダッシュボード/: index.md  ダッシュボード画面表示インタラクション.md
docs/03_画面詳細設計/ユーザー登録画面/: index.md  エラーハンドリングインタラクション.md  バリデーションインタラクション.md  ユーザー登録インタラクション.md
docs/03_画面詳細設計/レポート画面/: index.md  チャート操作インタラクション.md  レポート表示インタラクション.md
docs/03_画面詳細設計/ログイン画面/: index.md  エラーハンドリングインタラクション.md  パスワードリセットインタラクション.md  ログイン認証インタラクション.md
docs/03_画面詳細設計/予算設定画面/: index.md  予算アラートインタラクション.md  予算設定インタラクション.md
docs/03_画面詳細設計/支出履歴画面/: index.md  データ編集インタラクション.md  支出履歴検索インタラクション.md
docs/03_画面詳細設計/支出記録画面/: index.md  エラーハンドリングインタラクション.md  カテゴリー管理インタラクション.md  支出記録インタラクション.md
docs/03_画面詳細設計/設定画面/: index.md  データ同期インタラクション.md  設定変更インタラクション.md
docs/画面要件定義/: 予算設定画面.md
docs/画面設計/: index.md  ダッシュボード.md  レポート画面.md  ログイン画面.md  予算設定画面.md  支出履歴画面.md  支出記録画面.md
docs/設計関連/: index.md
docs/設計関連/画面設計/: ダッシュボード.md  ユーザー登録画面.md  レポート画面.md  ログイン画面.md  予算設定画面.md  支出履歴画面.md  支出記録画面.md  設定画面.md
docs/開発関連/: index.md  テスト戦略.md
