plugins {
  id 'java'
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

group = 'com.kakeibou'
version = '0.0.1-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation supportDependencies.spring_boot_starter
  implementation supportDependencies.mybatis_spring_boot_starter
  implementation supportDependencies.spring_boot_starter_validation
  implementation supportDependencies.commons_lang3
  implementation supportDependencies.jackson_databind
  implementation project(':system-common')
  testImplementation supportDependencies.spring_boot_starter_test
}

configurations {
  all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
  }
}

tasks.named('test') {
  useJUnitPlatform()
}

bootJar {
  enabled = false
}
jar {
  enabled = true
}
